#line 2 "vlgLexer.c"

#line 4 "vlgLexer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 147
#define YY_END_OF_BUFFER 148
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[599] =
    {   0,
        0,    0,  148,  146,    1,    1,  146,  146,  146,  146,
      146,  146,  146,  146,  146,  137,  146,  146,  146,  146,
      133,  134,  146,  146,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  146,  146,    1,   14,    0,   22,
      131,  131,  131,    9,    0,    0,    0,    0,   24,   90,
      135,    3,    0,    0,  136,  137,  137,   19,   68,    8,
       12,   63,    7,   20,   21,  133,  134,   15,  132,  132,
      132,  132,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,   56,  133,

      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
       76,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,   10,   17,   16,   18,   13,  131,  130,  131,    0,
      138,    0,  140,    0,  141,    0,  139,  135,  135,    0,
        2,  135,   11,    0,  132,  132,  132,  132,  132,  133,
       25,  133,  133,   28,  133,  133,  133,  133,  133,  133,
      133,   41,  133,  133,   50,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,

       72,   73,  133,  133,  133,  133,  133,  133,  133,  133,
       88,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  111,  133,  133,  133,  133,
      133,  133,  133,  125,  133,  127,  131,  131,  138,  140,
      141,  139,  135,  135,    0,    0,    0,    0,  132,  132,
      132,  132,  132,  133,  133,  133,  133,   31,   34,  133,
      133,  133,  133,   39,   40,  133,  133,  133,  133,  133,
      133,   48,  133,  133,   52,  133,  133,  133,  133,  133,
      133,   61,  133,   67,  133,  133,  133,   69,  133,   71,
      133,  133,  133,   79,  133,  133,  133,  133,   87,  133,

      133,  133,  133,  133,  133,  133,  133,  133,  133,  105,
      133,  107,  108,  112,  113,  133,  133,  133,  133,  133,
      119,  120,  133,  133,  124,  126,  131,  131,    0,  142,
        0,  144,    0,  145,    0,  143,  132,  132,  132,  133,
      133,   27,  133,   32,   33,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,   49,  133,  133,  133,  133,
       58,   59,  133,   62,  133,  133,  133,  133,  133,  133,
      133,  133,  133,   82,   83,  133,  133,   86,  133,   91,
       92,   93,  133,   97,  133,  133,  133,  133,  104,  133,
      133,  133,  115,  133,  133,  133,  121,  122,  123,  129,

      128,  142,  144,  145,  143,  132,  132,  132,   23,   26,
       29,   30,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,   54,   55,  133,  133,  133,   65,
       66,  133,   74,   75,   77,  133,  133,  133,  133,   85,
       89,  133,  133,  133,  133,  133,  133,  133,  133,  114,
      116,  133,  133,  132,  132,  132,  133,   36,  133,   38,
       42,  133,  133,  133,  133,   47,   51,  133,   57,   60,
      133,   70,  133,   80,  133,  133,  133,  133,   98,  133,
      100,  101,  102,  103,  133,  109,  110,  117,  133,    0,
        6,    0,  132,  132,  132,  132,   35,   37,  133,  133,

      133,  133,   53,  133,  133,  133,   84,   94,   95,   96,
      133,  133,  118,    0,    0,    0,    0,  132,  132,    0,
        5,    0,  132,  132,  132,  133,   44,  133,  133,  133,
       78,   81,   99,  133,    0,  142,    0,  144,    0,  145,
        0,  143,    0,    0,    0,    0,  132,  132,  132,  133,
      133,   46,  133,  106,  142,  144,  145,  143,    0,  142,
        0,  144,    0,  145,    0,  143,    0,    4,    0,  132,
      132,   43,  133,   64,  142,  144,  145,  143,    0,    0,
        0,    0,  132,  132,   45,    0,  142,    0,  144,    0,
      145,    0,  143,  142,  144,  145,  143,    0

    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    2,    2,    3,
        1,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    1,    7,    1,    8,    9,    1,
        1,   10,    1,    1,   11,   12,   13,   14,   15,   16,
       16,   16,   16,   16,   16,   17,   17,   18,    1,   19,
       20,   21,   22,    1,   23,   24,   23,   25,   26,   23,
       27,   28,   29,   29,   29,   29,   29,   30,   31,   29,
       29,   32,   29,   33,   29,   29,   29,   34,   29,   34,
        1,   35,    1,   36,   37,   38,   39,   40,   41,   42,

       43,   44,   45,   46,   47,   48,   49,   50,   51,   52,
       53,   54,   29,   55,   56,   57,   58,   59,   60,   61,
       62,   63,    1,   64,    1,   65,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[66] =
    {   0,
        1,    2,    2,    3,    1,    1,    1,    1,    4,    1,
        1,    1,    1,    5,    5,    5,    5,    1,    1,    1,
        1,    6,    7,    7,    7,    7,    8,    8,    8,    8,
        8,    8,    8,    7,    1,    1,    9,    1,    7,    7,
        7,    7,    7,    7,    8,    8,    8,    8,    8,    8,
        8,    8,    8,    8,    8,    8,    8,    8,    8,    8,
        7,    8,    7,    1,    1
    } ;

static yyconst flex_int16_t yy_base[614] =
    {   0,
        0,    0, 1364, 1783,   64,   67, 1343, 1348,   42, 1344,
       49, 1329, 1326,   67,   65,   91,   66,   73,   67, 1327,
        0,    0, 1278,   54,   60,   56,   58,   70,   73,   66,
     1286,   74, 1278, 1291,   88,   91,   21,   82,   95,  102,
      111, 1283,  118,   93, 1261,  131,  166, 1302, 1315, 1783,
        0, 1295, 1273, 1783,  168,  170, 1310,  177, 1783, 1783,
      161, 1783, 1310,  172,  190,  207,  218, 1783, 1783, 1783,
     1288, 1783, 1783, 1783, 1783,    0,    0, 1783,  232,  236,
      245,  249, 1242, 1259, 1236, 1246, 1246, 1231, 1233,  150,
     1229, 1172, 1159,  121, 1171, 1157, 1159, 1165,    0,  220,

     1162, 1152, 1180, 1164, 1162, 1161, 1149, 1139, 1130,  153,
        0, 1125, 1120, 1115, 1108, 1116, 1106, 1101,  230, 1100,
     1099, 1094, 1109, 1108, 1097, 1084, 1077, 1083, 1073, 1071,
     1074,  141, 1063, 1071,  168, 1072, 1063, 1050, 1046, 1047,
     1044, 1783, 1783, 1783, 1783, 1783,    0, 1039, 1037,  266,
      271,  287,  296, 1088,    0,  302,  306,  331,  335, 1088,
     1783,  339, 1783,  333,  368,  378,  382,  392,  401, 1050,
        0, 1032, 1031, 1025, 1028, 1014, 1008,  174, 1024, 1009,
     1008,  378,  999,  996,  193, 1004,  994,  982,  980,  979,
      992,  980,  984,  997,  968,  975,  963,  976,  973,  953,

        0,  961,  952,  965,  946,  957,  945,  944,  936,  928,
        0,  929,  918,  917,  930,  918,  917,  920,  907,  905,
      898,  903,  900,  906,  896,  284,  898,  882,  881,  895,
      886,  881,  881,    0,  868,    0,  878,  862,  406,  422,
        0,  431,  434,  440,  459,  468,  915,  474,  486,  490,
      500,  515,  524,  855,  869,  855,  862,  176,    0,  844,
      841,  853,  851,    0,    0,  851,  827,  831,  759,  755,
      768,    0,  749,  742,    0,  739,  732,  747,  735,  734,
      744,    0,  745,    0,  715,  709,  716,    0,  655,    0,
      652,  631,  636,    0,  644,  638,  504,  628,    0,  644,

      626,  622,  625,  633,  625,   75,  608,  608,  614,    0,
      616,    0,  600,    0,    0,  594,  589,  597,  592,  579,
        0,    0,  242,  585,    0,    0,  560,  562,  530,  534,
      559,  543,  600,    0,  568,  572,  596,  605,  609,  547,
      549,    0,  257,    0,    0,  553,  549,  543,  546,  536,
      537,  543,  534,  536,  522,    0,  534,  523,  268,  530,
        0,    0,  523,    0,  510,  504,  511,  508,  275,  494,
      507,  498,  485,    0,    0,  483,  474,    0,  469,    0,
        0,  478,  466,    0,  469,  473,  466,  448,    0,  465,
      453,  449,    0,  442,  443,  425,    0,    0,    0,    0,

        0,  593,  622,    0,  627,  636,  653,  657,    0,    0,
        0,    0,  434,  419,  436,  427,  423,  423,  404,  410,
      419,  409,  389,  389,    0,    0,  391,  376,  377,    0,
        0,  384,    0,    0,    0,  368,  381,  376,  354,    0,
        0,  369,  369,  349,  349,  280,  300,  356,  311,    0,
        0,  358,  357,  698,  755,  764,  338,    0,  338,    0,
        0,  331,  331,  333,  331,    0,    0,  322,    0,    0,
      329,    0,  327,    0,  307,  310,  316,  318,    0,  320,
        0,    0,    0,    0,  293,    0,    0,    0,  300,  338,
     1783,  762,  760,    0,  815,  872,    0,    0,  291,  292,

      262,  265,    0,  249,  237,  244,    0,    0,    0,    0,
      227,  233,    0,  879,  677,  940,  912,  768,  881,  265,
     1783,  905,  888,    0,  976,  190,    0,  179,  155,  159,
        0,    0,    0,  146,  973,  983,  796,  996,    0, 1043,
     1027, 1059, 1094, 1011, 1155, 1099,  895, 1039, 1218,  103,
       92,    0,  105,    0, 1104, 1129,    0, 1281, 1285, 1139,
     1120, 1171,    0, 1345, 1290, 1295,  101, 1783, 1352, 1176,
        0,    0,   47,    0, 1387, 1320,    0, 1396, 1400, 1324,
     1461, 1476, 1358, 1412,    0, 1493, 1506, 1428, 1437,    0,
     1566, 1562, 1598, 1511, 1452,    0, 1623, 1783, 1686, 1689,

     1694, 1703, 1706, 1711, 1718, 1725, 1731, 1736, 1743, 1746,
     1755, 1764, 1773
    } ;

static yyconst flex_int16_t yy_def[614] =
    {   0,
      598,    1,  598,  598,  598,  598,  598,  599,  600,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      601,  602,  598,  603,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  598,  598,  598,  598,  599,  598,
      604,  604,  604,  598,  598,  598,  605,  598,  598,  598,
      598,  598,  606,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  601,  602,  598,  607,  607,
      607,  607,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  598,  598,  598,  598,  598,  604,  604,  604,  598,
      598,  598,  598,  605,  608,  598,  598,  598,  598,  606,
      598,  598,  598,  598,  607,  607,  607,  607,  607,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  604,  604,  598,  598,
      608,  598,  598,  598,  598,  598,  609,  598,  607,  607,
      607,  607,  607,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  604,  604,  598,  598,
      598,  598,  609,  610,  598,  598,  607,  607,  607,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  604,

      604,  598,  598,  610,  598,  607,  607,  607,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  598,  607,  607,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  611,
      598,  611,  454,  454,  598,  607,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  611,  611,  611,  611,  454,  454,  612,
      598,  612,  495,  495,  607,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  611,  611,  611,  611,  516,  516,
      611,  611,  612,  612,  612,  612,  495,  495,  598,  601,
      601,  601,  601,  601,  611,  611,  540,  611,  612,  612,
      612,  612,  545,  545,  612,  612,  613,  598,  613,  549,
      549,  601,  601,  601,  612,  612,  564,  612,  613,  613,
      613,  613,  549,  549,  601,  613,  613,  613,  613,  581,
      581,  613,  613,  613,  613,  591,  613,    0,  598,  598,

      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598
    } ;

static yyconst flex_int16_t yy_nxt[1849] =
    {   0,
        4,    5,    6,    5,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   16,   16,   16,    4,   17,   18,
       19,   20,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   22,   23,   21,   24,   25,   26,
       27,   28,   29,   30,   21,   31,   32,   33,   21,   34,
       35,   36,   37,   38,   39,   40,   41,   21,   42,   43,
       44,   21,   21,   45,   46,   47,   47,   47,   47,   47,
       47,   52,   55,   56,   62,  111,   57,   63,  112,   58,
       61,   61,   61,   61,   68,   69,   73,   74,   55,  585,
       56,   70,   71,   72,   57,   80,   88,   53,   86,   64,

       81,   58,   65,  568,   66,   66,   66,   66,   89,   83,
       82,   84,   90,   87,   92,   85,   91,   99,   96,  103,
      113,  385,   93,   97,   94,  100,  104,   67,  386,  107,
      105,   95,  114,  108,  115,  118,  116,  119,  143,  117,
      106,  109,  123,  110,  140,  141,  120,  574,  121,  129,
      573,  122,  124,  130,  572,  125,  135,  131,  126,  127,
      136,  128,  182,  137,  138,  132,  144,   47,   47,   47,
      139,  150,  133,  152,  158,  158,  158,  158,  183,  225,
      156,  151,  151,  153,  153,  153,  153,  226,  177,  151,
      157,  157,  157,  178,  145,   55,   56,  159,  157,   57,

      554,  151,   58,  162,  162,  162,  162,  201,  553,  202,
      157,   55,  261,   56,  229,   64,  552,   57,   65,  230,
       66,   66,   66,   66,   58,  551,   64,  262,  151,   65,
      151,   66,   66,   66,   66,  274,  344,  157,  345,  157,
      164,  275,  550,   67,  164,  165,  165,  165,  165,  165,
      165,  165,  165,  164,   67,  397,  398,  164,  165,  165,
      165,  165,  165,  165,  165,  165,  188,  521,  210,  150,
      411,  412,  189,  190,  211,  534,  191,  533,  167,  151,
      151,  425,  426,  212,  239,  239,  532,  151,  433,  434,
      152,  531,  239,  481,  482,  169,  168,  314,  315,  151,

      153,  153,  153,  153,  239,  156,  530,  239,  529,  240,
      240,  240,  240,  483,  484,  157,  157,  157,  528,  242,
      242,  242,  316,  157,  486,  487,  151,  242,  151,  508,
      509,  239,  240,  239,  527,  157,  317,  526,  318,  242,
      491,  513,  242,  512,  158,  158,  158,  158,  158,  158,
      158,  158,  243,  243,  243,  243,  245,  246,  511,  510,
      247,  507,  157,  248,  157,  506,  242,  159,  242,  505,
      504,  159,  245,  503,  246,  244,  164,  502,  247,  501,
      500,  249,  249,  249,  249,  248,  164,  499,  498,  497,
      164,  165,  165,  165,  165,  165,  165,  165,  165,  489,

      164,  488,  485,  480,  250,  165,  165,  165,  165,  164,
      479,  478,  477,  476,  165,  165,  165,  165,  266,  239,
      239,  267,  475,  474,  473,  251,  472,  239,  268,  471,
      470,  269,  252,  270,  271,  240,  240,  240,  240,  239,
      469,  468,  239,  467,  242,  242,  242,  243,  243,  243,
      243,  253,  242,  243,  243,  243,  243,  466,  240,  465,
      464,  463,  329,  462,  242,  461,  239,  242,  239,  460,
      244,  331,  330,  330,  459,  458,  244,  335,  457,  453,
      330,  332,  332,  332,  332,  452,  451,  336,  336,  336,
      450,  242,  330,  242,  164,  336,  449,  448,  164,  249,

      249,  249,  249,  249,  249,  249,  249,  336,  164,  447,
      446,  445,  444,  165,  165,  165,  165,  374,  375,  330,
      443,  330,  250,  164,  442,  441,  250,  440,  165,  165,
      165,  165,  164,  329,  336,  439,  336,  165,  165,  165,
      165,  438,  437,  330,  330,  376,  337,  402,  402,  436,
      435,  330,  432,  431,  430,  402,  403,  403,  403,  403,
      429,  377,  331,  330,  338,  428,  339,  402,  427,  424,
      402,  335,  332,  332,  332,  332,  423,  422,  421,  403,
      420,  336,  336,  336,  419,  405,  405,  405,  418,  336,
      330,  417,  330,  405,  402,  416,  402,  415,  414,  413,

      410,  336,  409,  333,  164,  405,  402,  402,  405,  165,
      165,  165,  165,  164,  402,  401,  400,  164,  165,  165,
      165,  165,  165,  165,  165,  165,  402,  399,  336,  402,
      336,  396,  405,  395,  405,  403,  403,  403,  403,  394,
      405,  405,  405,  393,  164,  392,  391,  406,  405,  165,
      165,  165,  165,  402,  390,  402,  389,  388,  403,  387,
      405,  164,  407,  405,  408,  164,  165,  165,  165,  165,
      165,  165,  165,  165,  384,  383,  382,  381,  454,  491,
      537,  380,  379,  378,  373,  372,  371,  405,  370,  405,
      538,  538,  538,  538,  455,  369,  368,  456,  490,  490,

      491,  490,  490,  490,  490,  490,  492,  490,  490,  490,
      490,  493,  493,  493,  493,  490,  490,  490,  490,  490,
      494,  494,  494,  494,  494,  494,  494,  494,  494,  494,
      494,  494,  490,  490,  494,  490,  494,  494,  494,  494,
      494,  494,  494,  494,  494,  494,  494,  494,  494,  494,
      494,  494,  494,  494,  494,  494,  494,  494,  494,  494,
      494,  490,  490,  164,  491,  367,  366,  365,  165,  165,
      165,  165,  164,  518,  518,  518,  518,  165,  165,  165,
      165,  518,  518,  518,  518,  514,  515,  364,  363,  516,
      362,  361,  517,  360,  359,  358,  519,  495,  491,  537,

      357,  514,  496,  515,  519,  356,  355,  516,  354,  538,
      538,  538,  538,  353,  517,  520,  520,  521,  520,  520,
      520,  520,  520,  522,  520,  520,  520,  520,  523,  523,
      523,  523,  520,  520,  520,  520,  520,  524,  524,  524,
      524,  524,  524,  524,  524,  524,  524,  524,  524,  520,
      520,  524,  520,  524,  524,  524,  524,  524,  524,  524,
      524,  524,  524,  524,  524,  524,  524,  524,  524,  524,
      524,  524,  524,  524,  524,  524,  524,  524,  520,  520,
      164,  491,  535,  352,  351,  165,  165,  165,  165,  350,
      349,  348,  536,  536,  518,  518,  518,  518,  347,  346,

      536,  547,  547,  547,  547,  343,  342,  521,  547,  547,
      547,  547,  536,  341,  491,  541,  340,  519,  333,  328,
      327,  525,  326,  325,  548,  542,  542,  542,  543,  544,
      324,  548,  545,  542,  323,  546,  322,  321,  320,  536,
      319,  536,  491,  539,  543,  542,  544,  313,  312,  311,
      545,  310,  309,  540,  540,  540,  540,  546,  308,  307,
      306,  540,  540,  540,  540,  540,  305,  304,  303,  302,
      301,  300,  542,  540,  542,  491,  535,  299,  540,  540,
      540,  540,  540,  540,  164,  491,  536,  536,  298,  165,
      165,  165,  165,  297,  536,  296,  555,  555,  491,  295,

      540,  294,  540,  293,  555,  292,  536,  291,  290,  556,
      556,  556,  556,  521,  561,  289,  555,  288,  549,  555,
      287,  286,  285,  284,  562,  562,  562,  562,  283,  491,
      541,  282,  556,  536,  281,  536,  280,  279,  278,  277,
      542,  542,  542,  555,  276,  555,  490,  273,  542,  272,
      265,  264,  547,  547,  547,  547,  557,  557,  557,  557,
      542,  491,  263,  260,  557,  557,  557,  557,  557,  259,
      258,  257,  558,  558,  558,  548,  557,  256,  255,  557,
      558,  557,  557,  557,  557,  557,  557,  542,  254,  542,
      161,  154,  558,  238,  237,  558,  521,  559,  236,  235,

      234,  521,  565,  557,  233,  557,  491,  560,  560,  232,
      231,  228,  566,  566,  566,  560,  227,  555,  555,  558,
      566,  558,  521,  561,  224,  555,  223,  560,  222,  221,
      220,  491,  566,  562,  562,  562,  562,  555,  219,  218,
      555,  521,  556,  556,  556,  556,  217,  216,  215,  214,
      213,  209,  575,  575,  560,  208,  560,  521,  563,  566,
      575,  566,  207,  206,  555,  556,  555,  205,  564,  564,
      564,  564,  575,  521,  204,  575,  564,  564,  564,  564,
      564,  203,  200,  199,  576,  576,  576,  576,  564,  583,
      583,  583,  583,  564,  564,  564,  564,  564,  564,  575,

      198,  575,  197,  196,  195,  194,  193,  576,  192,  187,
      186,  185,  584,  184,  181,  564,  180,  564,  567,  567,
      568,  567,  567,  567,  567,  567,  569,  567,  567,  567,
      567,  570,  570,  570,  570,  567,  567,  567,  567,  567,
      571,  571,  571,  571,  571,  571,  571,  571,  571,  571,
      571,  571,  567,  567,  571,  567,  571,  571,  571,  571,
      571,  571,  571,  571,  571,  571,  571,  571,  571,  571,
      571,  571,  571,  571,  571,  571,  571,  571,  571,  571,
      571,  567,  567,  491,  179,  176,  175,  521,  559,  174,
      173,  172,  521,  565,  558,  558,  558,  521,  560,  560,

      171,  170,  558,  566,  566,  566,  560,  163,  578,  578,
      578,  566,  161,  154,  558,  149,  578,  558,  560,  148,
       50,  146,  521,  566,  142,  134,  568,  588,  578,  102,
      101,  578,   98,  576,  576,  576,  576,  589,  589,  589,
      589,  558,   78,  558,   75,  560,   60,  560,  520,   59,
      566,   54,  566,   50,  568,  578,  576,  578,  577,  577,
      577,  577,   48,  598,  598,  598,  577,  577,  577,  577,
      577,  583,  583,  583,  583,  579,  580,  598,  577,  581,
      598,  577,  582,  577,  577,  577,  577,  577,  577,  521,
      598,  579,  598,  580,  584,  598,  598,  581,  521,  598,

      575,  575,  568,  586,  582,  577,  598,  577,  575,  578,
      578,  578,  598,  587,  587,  598,  598,  578,  598,  598,
      575,  587,  598,  575,  598,  583,  583,  583,  583,  578,
      568,  588,  578,  587,  598,  598,  598,  598,  598,  568,
      598,  589,  589,  589,  589,  598,  598,  575,  584,  575,
      595,  595,  595,  595,  568,  598,  578,  598,  578,  598,
      587,  598,  587,  568,  590,  595,  595,  595,  595,  598,
      598,  598,  598,  595,  591,  591,  591,  591,  568,  592,
      598,  598,  591,  591,  591,  591,  591,  598,  595,  593,
      593,  593,  598,  598,  591,  568,  586,  593,  598,  591,

      591,  591,  591,  591,  591,  598,  587,  587,  568,  593,
      598,  598,  598,  568,  587,  598,  598,  598,  598,  594,
      594,  591,  598,  591,  594,  594,  587,  594,  598,  598,
      598,  598,  594,  598,  598,  598,  593,  598,  593,  594,
      598,  598,  594,  598,  594,  598,  598,  594,  598,  598,
      598,  598,  598,  587,  598,  587,  598,  598,  598,  598,
      598,  598,  598,  598,  568,  592,  594,  598,  594,  567,
      598,  594,  598,  594,  598,  593,  593,  593,  598,  596,
      596,  596,  596,  593,  598,  598,  598,  596,  596,  596,
      596,  596,  598,  598,  598,  593,  598,  598,  598,  596,

      568,  598,  596,  598,  596,  596,  596,  596,  596,  596,
      598,  597,  597,  597,  598,  598,  598,  598,  598,  597,
      598,  598,  593,  598,  593,  568,  596,  598,  596,  598,
      598,  597,  598,  598,  597,  598,  597,  597,  597,  598,
      598,  598,  598,  598,  597,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  597,  598,  597,  597,
      597,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  597,  598,  597,   49,   49,   49,   49,
       49,   49,   49,   49,   49,   51,   51,   51,   76,  598,

       76,   76,   76,   77,  598,  598,   77,   77,   77,   77,
       77,   77,   79,   79,   79,  147,  598,  147,  147,  147,
      155,  598,  155,  155,  155,  160,  160,  160,  160,  160,
      160,  160,  160,  160,  166,  166,  598,  166,  166,  166,
      241,  241,  241,  598,  241,  334,  598,  334,  334,  334,
      404,  404,  404,  598,  404,  490,  490,  490,  490,  490,
      490,  490,  490,  490,  520,  520,  520,  520,  520,  520,
      520,  520,  520,  567,  567,  567,  567,  567,  567,  567,
      567,  567,    3,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,

      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598
    } ;

static yyconst flex_int16_t yy_chk[1849] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    5,    5,    5,    6,    6,
        6,    9,   11,   11,   15,   37,   11,   15,   37,   11,
       14,   14,   14,   14,   17,   17,   19,   19,   11,  573,
       11,   18,   18,   18,   11,   24,   27,    9,   26,   16,

       24,   11,   16,  567,   16,   16,   16,   16,   27,   25,
       24,   25,   28,   26,   29,   25,   28,   32,   30,   35,
       38,  306,   29,   30,   29,   32,   35,   16,  306,   36,
       35,   29,   38,   36,   38,   39,   38,   39,   46,   38,
       35,   36,   40,   36,   44,   44,   39,  553,   39,   41,
      551,   39,   40,   41,  550,   40,   43,   41,   40,   40,
       43,   40,   94,   43,   43,   41,   46,   47,   47,   47,
       43,   55,   41,   56,   61,   61,   61,   61,   94,  132,
       58,   55,   55,   56,   56,   56,   56,  132,   90,   55,
       58,   58,   58,   90,   46,   64,   64,   61,   58,   64,

      534,   55,   64,   65,   65,   65,   65,  110,  530,  110,
       58,   64,  178,   64,  135,   66,  529,   64,   66,  135,
       66,   66,   66,   66,   64,  528,   67,  178,   55,   67,
       55,   67,   67,   67,   67,  185,  258,   58,  258,   58,
       79,  185,  526,   66,   80,   79,   79,   79,   79,   80,
       80,   80,   80,   81,   67,  323,  323,   82,   81,   81,
       81,   81,   82,   82,   82,   82,  100,  520,  119,  150,
      343,  343,  100,  100,  119,  512,  100,  511,   80,  150,
      150,  359,  359,  119,  151,  151,  506,  150,  369,  369,
      152,  505,  151,  446,  446,   82,   81,  226,  226,  150,

      152,  152,  152,  152,  151,  156,  504,  151,  502,  153,
      153,  153,  153,  447,  447,  156,  156,  156,  501,  157,
      157,  157,  226,  156,  449,  449,  150,  157,  150,  477,
      477,  151,  153,  151,  500,  156,  226,  499,  226,  157,
      490,  489,  157,  485,  158,  158,  158,  158,  159,  159,
      159,  159,  162,  162,  162,  162,  164,  164,  480,  478,
      164,  476,  156,  164,  156,  475,  157,  158,  157,  473,
      471,  159,  164,  468,  164,  162,  165,  465,  164,  464,
      463,  165,  165,  165,  165,  164,  166,  462,  459,  457,
      167,  166,  166,  166,  166,  167,  167,  167,  167,  453,

      168,  452,  448,  445,  165,  168,  168,  168,  168,  169,
      444,  443,  442,  439,  169,  169,  169,  169,  182,  239,
      239,  182,  438,  437,  436,  167,  432,  239,  182,  429,
      428,  182,  168,  182,  182,  240,  240,  240,  240,  239,
      427,  424,  239,  423,  242,  242,  242,  243,  243,  243,
      243,  169,  242,  244,  244,  244,  244,  422,  240,  421,
      420,  419,  245,  418,  242,  417,  239,  242,  239,  416,
      243,  246,  245,  245,  415,  414,  244,  248,  413,  396,
      245,  246,  246,  246,  246,  395,  394,  248,  248,  248,
      392,  242,  245,  242,  249,  248,  391,  390,  250,  249,

      249,  249,  249,  250,  250,  250,  250,  248,  251,  388,
      387,  386,  385,  251,  251,  251,  251,  297,  297,  245,
      383,  245,  249,  252,  382,  379,  250,  377,  252,  252,
      252,  252,  253,  329,  248,  376,  248,  253,  253,  253,
      253,  373,  372,  329,  329,  297,  251,  330,  330,  371,
      370,  329,  368,  367,  366,  330,  332,  332,  332,  332,
      365,  297,  331,  329,  252,  363,  253,  330,  360,  358,
      330,  335,  331,  331,  331,  331,  357,  355,  354,  332,
      353,  335,  335,  335,  352,  336,  336,  336,  351,  335,
      329,  350,  329,  336,  330,  349,  330,  348,  347,  346,

      341,  335,  340,  333,  337,  336,  402,  402,  336,  337,
      337,  337,  337,  338,  402,  328,  327,  339,  338,  338,
      338,  338,  339,  339,  339,  339,  402,  324,  335,  402,
      335,  320,  336,  319,  336,  403,  403,  403,  403,  318,
      405,  405,  405,  317,  406,  316,  313,  337,  405,  406,
      406,  406,  406,  402,  311,  402,  309,  308,  403,  307,
      405,  407,  338,  405,  339,  408,  407,  407,  407,  407,
      408,  408,  408,  408,  305,  304,  303,  302,  406,  515,
      515,  301,  300,  298,  296,  295,  293,  405,  292,  405,
      515,  515,  515,  515,  407,  291,  289,  408,  454,  454,

      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  454,  454,  454,  454,  454,  454,  454,
      454,  454,  454,  455,  492,  287,  286,  285,  455,  455,
      455,  455,  456,  493,  493,  493,  493,  456,  456,  456,
      456,  518,  518,  518,  518,  492,  492,  283,  281,  492,
      280,  279,  492,  278,  277,  276,  493,  455,  537,  537,

      274,  492,  456,  492,  518,  273,  271,  492,  270,  537,
      537,  537,  537,  269,  492,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      495,  495,  495,  495,  495,  495,  495,  495,  495,  495,
      496,  514,  514,  268,  267,  496,  496,  496,  496,  266,
      263,  262,  514,  514,  519,  519,  519,  519,  261,  260,

      514,  523,  523,  523,  523,  257,  256,  522,  547,  547,
      547,  547,  514,  255,  517,  517,  254,  519,  247,  238,
      237,  496,  235,  233,  523,  517,  517,  517,  522,  522,
      232,  547,  522,  517,  231,  522,  230,  229,  228,  514,
      227,  514,  516,  516,  522,  517,  522,  225,  224,  223,
      522,  222,  221,  516,  516,  516,  516,  522,  220,  219,
      218,  516,  516,  516,  516,  516,  217,  216,  215,  214,
      213,  212,  517,  516,  517,  535,  535,  210,  516,  516,
      516,  516,  516,  516,  525,  536,  535,  535,  209,  525,
      525,  525,  525,  208,  535,  207,  536,  536,  538,  206,

      516,  205,  516,  204,  536,  203,  535,  202,  200,  538,
      538,  538,  538,  544,  544,  199,  536,  198,  525,  536,
      197,  196,  195,  194,  544,  544,  544,  544,  193,  541,
      541,  192,  538,  535,  191,  535,  190,  189,  188,  187,
      541,  541,  541,  536,  186,  536,  540,  184,  541,  183,
      181,  180,  548,  548,  548,  548,  540,  540,  540,  540,
      541,  542,  179,  177,  540,  540,  540,  540,  540,  176,
      175,  174,  542,  542,  542,  548,  540,  173,  172,  540,
      542,  540,  540,  540,  540,  540,  540,  541,  170,  541,
      160,  154,  542,  149,  148,  542,  543,  543,  141,  140,

      139,  546,  546,  540,  138,  540,  555,  543,  543,  137,
      136,  134,  546,  546,  546,  543,  133,  555,  555,  542,
      546,  542,  561,  561,  131,  555,  130,  543,  129,  128,
      127,  556,  546,  561,  561,  561,  561,  555,  126,  125,
      555,  560,  556,  556,  556,  556,  124,  123,  122,  121,
      120,  118,  560,  560,  543,  117,  543,  545,  545,  546,
      560,  546,  116,  115,  555,  556,  555,  114,  545,  545,
      545,  545,  560,  562,  113,  560,  545,  545,  545,  545,
      545,  112,  109,  108,  562,  562,  562,  562,  545,  570,
      570,  570,  570,  545,  545,  545,  545,  545,  545,  560,

      107,  560,  106,  105,  104,  103,  102,  562,  101,   98,
       97,   96,  570,   95,   93,  545,   92,  545,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  549,  549,  549,  549,  549,  549,  549,
      549,  549,  549,  558,   91,   89,   88,  559,  559,   87,
       86,   85,  565,  565,  558,  558,  558,  566,  559,  559,

       84,   83,  558,  565,  565,  565,  559,   71,  566,  566,
      566,  565,   63,   57,  558,   53,  566,  558,  559,   52,
       49,   48,  576,  565,   45,   42,  580,  580,  566,   34,
       33,  566,   31,  576,  576,  576,  576,  580,  580,  580,
      580,  558,   23,  558,   20,  559,   13,  559,  564,   12,
      565,   10,  565,    8,  569,  566,  576,  566,  564,  564,
      564,  564,    7,    3,    0,    0,  564,  564,  564,  564,
      564,  583,  583,  583,  583,  569,  569,    0,  564,  569,
        0,  564,  569,  564,  564,  564,  564,  564,  564,  575,
        0,  569,    0,  569,  583,    0,    0,  569,  578,    0,

      575,  575,  579,  579,  569,  564,    0,  564,  575,  578,
      578,  578,    0,  579,  579,    0,    0,  578,    0,    0,
      575,  579,    0,  575,    0,  584,  584,  584,  584,  578,
      588,  588,  578,  579,    0,    0,    0,    0,    0,  589,
        0,  588,  588,  588,  588,    0,    0,  575,  584,  575,
      589,  589,  589,  589,  595,    0,  578,    0,  578,    0,
      579,    0,  579,  581,  581,  595,  595,  595,  595,    0,
        0,    0,    0,  589,  581,  581,  581,  581,  582,  582,
        0,    0,  581,  581,  581,  581,  581,    0,  595,  582,
      582,  582,    0,    0,  581,  586,  586,  582,    0,  581,

      581,  581,  581,  581,  581,    0,  586,  586,  587,  582,
        0,    0,    0,  594,  586,    0,    0,    0,    0,  587,
      587,  581,    0,  581,  594,  594,  586,  587,    0,    0,
        0,    0,  594,    0,    0,    0,  582,    0,  582,  587,
        0,    0,  587,    0,  594,    0,    0,  594,    0,    0,
        0,    0,    0,  586,    0,  586,    0,    0,    0,    0,
        0,    0,    0,    0,  592,  592,  587,    0,  587,  591,
        0,  594,    0,  594,    0,  592,  592,  592,    0,  591,
      591,  591,  591,  592,    0,    0,    0,  591,  591,  591,
      591,  591,    0,    0,    0,  592,    0,    0,    0,  591,

      593,    0,  591,    0,  591,  591,  591,  591,  591,  591,
        0,  593,  593,  593,    0,    0,    0,    0,    0,  593,
        0,    0,  592,    0,  592,  597,  591,    0,  591,    0,
        0,  593,    0,    0,  593,    0,  597,  597,  597,    0,
        0,    0,    0,    0,  597,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  597,    0,  593,  597,
      593,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  597,    0,  597,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  600,  600,  600,  601,    0,

      601,  601,  601,  602,    0,    0,  602,  602,  602,  602,
      602,  602,  603,  603,  603,  604,    0,  604,  604,  604,
      605,    0,  605,  605,  605,  606,  606,  606,  606,  606,
      606,  606,  606,  606,  607,  607,    0,  607,  607,  607,
      608,  608,  608,    0,  608,  609,    0,  609,  609,  609,
      610,  610,  610,    0,  610,  611,  611,  611,  611,  611,
      611,  611,  611,  611,  612,  612,  612,  612,  612,  612,
      612,  612,  612,  613,  613,  613,  613,  613,  613,  613,
      613,  613,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,

      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "vlgLexer.lex"
#line 2 "vlgLexer.lex"
/* 
 * Verliog Lexical Tokenizer
 * 
 * original credit to vl2mv code from VIS 2.0 distribution
 * -Vinod.
 */

#include "vlg2sExpr.h"
#include "vlgParser.h"

  extern char *yytext;
  
  char brep[MAXSTRLEN];
  int bexp0, bexp1;
  
  void binbin(char *instr, char *outstr);
  void decbin(char *instr, char *outstr);
  void octbin(char *instr, char *outstr);
  void hexbin(char *instr, char *outstr);
  char *utol(char *str);
  void encodebit(char *instr, int *part1, int *part0);

  void commenthandler (void);

#line 1093 "vlgLexer.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 49 "vlgLexer.lex"


#line 1283 "vlgLexer.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 599 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1783 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 51 "vlgLexer.lex"
{ continue; }
	YY_BREAK
case 2:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 53 "vlgLexer.lex"
{ continue; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 54 "vlgLexer.lex"
{ commenthandler(); }
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 55 "vlgLexer.lex"
{ continue; }
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 56 "vlgLexer.lex"
{ continue; }
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 57 "vlgLexer.lex"
{ continue; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 59 "vlgLexer.lex"
{ return YYGEQ;  }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 60 "vlgLexer.lex"
{ return YYLEQ;  }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 61 "vlgLexer.lex"
{ return YYLOGAND;    }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 62 "vlgLexer.lex"
{ return YYLOGOR;     }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 63 "vlgLexer.lex"
{ return YYCASEEQUALITY;  }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 64 "vlgLexer.lex"
{ return YYLOGEQUALITY;   }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 65 "vlgLexer.lex"
{ return YYCASEINEQUALITY; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 66 "vlgLexer.lex"
{ return YYLOGINEQUALITY; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 67 "vlgLexer.lex"
{ return YYLOGXNOR; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 68 "vlgLexer.lex"
{ return YYLOGXNOR; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 69 "vlgLexer.lex"
{ return YYLOGNAND;      }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 70 "vlgLexer.lex"
{ return YYLOGNOR;       }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 71 "vlgLexer.lex"
{ return YYLSHIFT;      }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 72 "vlgLexer.lex"
{ return YYRSHIFT;      }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 73 "vlgLexer.lex"
{ return YYCONDITIONAL; }
	YY_BREAK
case 22:
/* rule 22 can match eol */
YY_RULE_SETUP
#line 75 "vlgLexer.lex"
{ strcpy(yylval.id,yytext);
                     return YYSTRING; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 78 "vlgLexer.lex"
{ return YYALWAYS; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 79 "vlgLexer.lex"
{ return YYALLPATH; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 80 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYAND; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 81 "vlgLexer.lex"
{ return YYASSIGN; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 82 "vlgLexer.lex"
{ return YYBEGIN; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 83 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYBUF; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 84 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYBUFIF0; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 85 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYBUFIF1; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 86 "vlgLexer.lex"
{ return YYCASE; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 87 "vlgLexer.lex"
{ return YYCASEX; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 88 "vlgLexer.lex"
{ return YYCASEZ; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 89 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYCMOS; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 90 "vlgLexer.lex"
{ return YYDEASSIGN; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 91 "vlgLexer.lex"
{ return YYDEFAULT; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 92 "vlgLexer.lex"
{ return YYDEFPARAM; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 93 "vlgLexer.lex"
{ return YYDISABLE; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 94 "vlgLexer.lex"
{ return YYEDGE; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 95 "vlgLexer.lex"
{ return YYELSE; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 96 "vlgLexer.lex"
{ return YYEND; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 97 "vlgLexer.lex"
{ return YYENDCASE; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 98 "vlgLexer.lex"
{ return YYENDFUNCTION; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 99 "vlgLexer.lex"
{ return YYENDMODULE; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 100 "vlgLexer.lex"
{ return YYENDPRIMITIVE; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 101 "vlgLexer.lex"
{ return YYENDSPECIFY; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 102 "vlgLexer.lex"
{ return YYENDTASK; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 103 "vlgLexer.lex"
{ return YYENUM; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 104 "vlgLexer.lex"
{ return YYEVENT; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 105 "vlgLexer.lex"
{ return YYFOR; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 106 "vlgLexer.lex"
{ return YYFOREVER; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 107 "vlgLexer.lex"
{ return YYFORK; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 108 "vlgLexer.lex"
{ return YYFUNCTION; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 109 "vlgLexer.lex"
{ return YYHIGHZ0; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 110 "vlgLexer.lex"
{ return YYHIGHZ1; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 111 "vlgLexer.lex"
{ return YYIF; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 112 "vlgLexer.lex"
{ return YYINITIAL; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 113 "vlgLexer.lex"
{ return YYINOUT; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 114 "vlgLexer.lex"
{ return YYINPUT; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 115 "vlgLexer.lex"
{ return YYINTEGER; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 116 "vlgLexer.lex"
{ return YYJOIN; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 117 "vlgLexer.lex"
{ return YYLARGE; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 118 "vlgLexer.lex"
{ return YYLEADTO; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 119 "vlgLexer.lex"
{ return YYMACROMODULE; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 120 "vlgLexer.lex"
{ return YYMEDIUM; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 121 "vlgLexer.lex"
{ return YYMODULE; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 122 "vlgLexer.lex"
{ return YYMREG; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 123 "vlgLexer.lex"
{ return YYNBASSIGN;  }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 124 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNAND; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 125 "vlgLexer.lex"
{ return YYNEGEDGE; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 126 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNMOS; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 127 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNOR; }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 128 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNOT; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 129 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNOTIF0; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 130 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYNOTIF1; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 131 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYOR; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 132 "vlgLexer.lex"
{ return YYOUTPUT; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 133 "vlgLexer.lex"
{ return YYPARAMETER; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 134 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYPMOS; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 135 "vlgLexer.lex"
{ return YYPOSEDGE; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 136 "vlgLexer.lex"
{ return YYPRIMITIVE; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 137 "vlgLexer.lex"
{ return YYPULL0; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 138 "vlgLexer.lex"
{ return YYPULL1; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 139 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYPULLDOWN; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 140 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYPULLUP; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 141 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRCMOS; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 142 "vlgLexer.lex"
{ return YYREAL; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 143 "vlgLexer.lex"
{ return YYREG; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 144 "vlgLexer.lex"
{ return YYREPEAT; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 145 "vlgLexer.lex"
{ return YYRIGHTARROW; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 146 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRNMOS; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 147 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRPMOS; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 148 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRTRAN; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 149 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRTRANIF0; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 150 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYRTRANIF1; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 151 "vlgLexer.lex"
{ return YYSCALARED; }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 152 "vlgLexer.lex"
{ return YYSMALL; }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 153 "vlgLexer.lex"
{ return YYSPECIFY; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 154 "vlgLexer.lex"
{ return YYSPECPARAM; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 155 "vlgLexer.lex"
{ return YYSTRONG0; }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 156 "vlgLexer.lex"
{ return YYSTRONG1; }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 157 "vlgLexer.lex"
{ return YYSUPPLY0; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 158 "vlgLexer.lex"
{ return YYSUPPLY1; }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 159 "vlgLexer.lex"
{ return YYSWIRE; }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 160 "vlgLexer.lex"
{ return YYTASK; }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 161 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYTESLATIMER; }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 162 "vlgLexer.lex"
{ return YYTIME; }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 163 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYTRAN; }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 164 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYTRANIF0; }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 165 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYTRANIF1; }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 166 "vlgLexer.lex"
{ return YYTRI; }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 167 "vlgLexer.lex"
{ return YYTRI0; }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 168 "vlgLexer.lex"
{ return YYTRI1; }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 169 "vlgLexer.lex"
{ return YYTRIAND; }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 170 "vlgLexer.lex"
{ return YYTRIOR; }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 171 "vlgLexer.lex"
{ return YYTRIREG; }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 172 "vlgLexer.lex"
{ return YYTYPEDEF; }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 173 "vlgLexer.lex"
{ return YYVECTORED; }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 174 "vlgLexer.lex"
{ return YYWAIT; }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 175 "vlgLexer.lex"
{ return YYWAND; }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 176 "vlgLexer.lex"
{ return YYWEAK0; }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 177 "vlgLexer.lex"
{ return YYWEAK1; }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 178 "vlgLexer.lex"
{ return YYWHILE; }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 179 "vlgLexer.lex"
{ return YYWIRE; }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 180 "vlgLexer.lex"
{ return YYWOR; }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 181 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYXNOR; }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 182 "vlgLexer.lex"
{ strcpy(yylval.id,yytext); return YYXOR; }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 184 "vlgLexer.lex"
{ return YYsysSETUP; }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 185 "vlgLexer.lex"
{ return YYsysND; }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 186 "vlgLexer.lex"
{ return YYsysND; }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 187 "vlgLexer.lex"
{ return YYsysID; }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 189 "vlgLexer.lex"
{ 
                                strcpy(yylval.id, yytext); 
                                return YYLID; 
                              }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 193 "vlgLexer.lex"
{ 
                                strcpy(yylval.id, yytext); 
                                return YYLID; 
                              }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 197 "vlgLexer.lex"
{ 
                                strcpy(yylval.id, yytext); 
                                return YYLID; 
                              }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 202 "vlgLexer.lex"
{ strcpy(yylval.id,yytext);
                       return YYRNUMBER; }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 204 "vlgLexer.lex"
{ strcpy(yylval.id,yytext);
                       return YYRNUMBER; }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 206 "vlgLexer.lex"
{ strcpy(yylval.id,yytext);
                       return YYINUMBER; }
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 208 "vlgLexer.lex"
{ 
                                binbin(yytext, brep); 
                                encodebit(brep, &bexp1, &bexp0); 
				//sprintf(yylval.id, "((width %d) (binary %s))",(int) strlen(brep),brep);
				sprintf(yylval.id, "%d'b%s",(int) strlen(brep),brep);
                                return YYINUMBER_BIT; 
                              }
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 215 "vlgLexer.lex"
{ 
                                octbin(yytext, brep); 
                                encodebit(brep, &bexp1, &bexp0); 
				//sprintf(yylval.id, "((width %d) (octal %o))",(int) strlen(brep),(int) strtol(brep,NULL,2));
				sprintf(yylval.id, "%d'o%o",(int) strlen(brep),(int) strtol(brep,NULL,2));
                                return YYINUMBER_BIT; 
                              }
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 222 "vlgLexer.lex"
{ 
                                decbin(yytext, brep); 
                                encodebit(brep, &bexp1, &bexp0); 
				sprintf(yylval.id, "%d'd%d",(int) strlen(brep),(int) strtol(brep,NULL,2));
                                return YYINUMBER_BIT; 
                              }
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 228 "vlgLexer.lex"
{ 
                                hexbin(yytext, brep); 
                                encodebit(brep, &bexp1, &bexp0); 
				sprintf(yylval.id, "%d'h%x",(int) strlen(brep),(int) strtol(brep,NULL,2));
                                return YYINUMBER_BIT; 
                              }
	YY_BREAK
case 142:
YY_RULE_SETUP
#line 234 "vlgLexer.lex"
{ strcpy(yylval.id, yytext); return YYLID; } 
	YY_BREAK
case 143:
YY_RULE_SETUP
#line 235 "vlgLexer.lex"
{ strcpy(yylval.id, yytext); return YYLID; } 
	YY_BREAK
case 144:
YY_RULE_SETUP
#line 236 "vlgLexer.lex"
{ strcpy(yylval.id, yytext); return YYLID; } 
	YY_BREAK
case 145:
YY_RULE_SETUP
#line 237 "vlgLexer.lex"
{ strcpy(yylval.id, yytext); return YYLID; } 
	YY_BREAK
case 146:
YY_RULE_SETUP
#line 239 "vlgLexer.lex"
{ return yytext[0]; }
	YY_BREAK
case 147:
YY_RULE_SETUP
#line 241 "vlgLexer.lex"
ECHO;
	YY_BREAK
#line 2144 "vlgLexer.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 599 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 599 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 598);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 241 "vlgLexer.lex"



#undef yywrap
int yywrap() {
  /* This line does not harm any code -- it removes the warning of having defined yyunput and never used it */
  yyunput (0,NULL); 
  return 1;
}

void binbin(char *instr, char *outstr)
{
    char *cp, *firstcp;
    int blen = 0, bpos=0;

    blen = atoi(instr);
    blen = (blen==0) ? MAXBITNUM : blen;
    firstcp = strpbrk(instr, "bB")+1;
    cp = instr + strlen(instr) - 1;
    outstr[blen] = '\0';
    for (bpos = blen-1; bpos >=0 && cp >= firstcp; cp--) {
	if (*cp != '_' && *cp != ' ') {
	    outstr[bpos] = *cp;
	    bpos--;
	}
    }
    for (; bpos >=0; bpos--) {
	outstr[bpos] = '0';
    }
}

char *hexnum[16] = {"0000","0001","0010","0011",
		    "0100","0101","0110","0111",
		    "1000","1001","1010","1011",
                    "1100","1101","1110","1111"};

void decbin(char *instr, char *outstr)
{
    char *firstcp, buf[MAXSTRLEN];
    int num, blen = 0;

    utol(instr);
    blen = atoi(instr);
    blen = (blen==0) ? MAXBITNUM : blen;
    firstcp = strpbrk(instr, "dD")+1;
    while (*firstcp==' ') firstcp++;
    num = atoi(firstcp); /* don't put x, z, ? in decimal string */
    sprintf(buf, "%d'h%x", blen, num);
    hexbin(buf, outstr);
}

void octbin(char *instr, char *outstr)
{
    char *cp, *firstcp;
    int blen = 0, bpos=0, i;

    utol(instr);
    blen = atoi(instr);
    blen = (blen==0) ? MAXBITNUM : blen;
    firstcp = strpbrk(instr, "oO")+1;
    cp = instr + strlen(instr) - 1;
    outstr[blen] = '\0';
    for (bpos = blen-1; bpos >=0 && cp >= firstcp; cp--) {
	if (*cp != '_' && *cp != ' ') {
	    for (i = 3; i >= 1; i--) {
		if (bpos >= 0) {
		    if (*cp=='x' || *cp=='z' || *cp=='?') {
			outstr[bpos] = *cp;
			bpos--;
		    } else if (isdigit(*cp)) {
			outstr[bpos] = hexnum[*cp-'0'][i];
			bpos--;
		    }
		}
	    }
	}
    }
    for (; bpos >=0; bpos--) {
	outstr[bpos] = '0';
    }
}

void hexbin(char *instr, char *outstr)
{
    char *cp, *firstcp;
    int blen = 0, bpos=0, i;

    utol(instr);
    blen = atoi(instr);
    blen = (blen==0) ? MAXBITNUM : blen;
    firstcp = strpbrk(instr, "hH")+1;
    cp = instr + strlen(instr) - 1;
    outstr[blen] = '\0';
    for (bpos = blen-1; bpos >=0 && cp >= firstcp; cp--) {
	if (*cp != '_' && *cp != ' ') {
	    for (i = 3; i >= 0; i--) {
		if (bpos >= 0) {
		    if (*cp=='x' || *cp=='z' || *cp=='?') {
			outstr[bpos] = *cp;
			bpos--;
		    } else if (isdigit(*cp)) {
			outstr[bpos] = hexnum[*cp-'0'][i];
			bpos--;
		    } else if (isxdigit(*cp)) {
			outstr[bpos] = hexnum[*cp-'a'+10][i];
			bpos--;
		    }
		}
	    }
	}
    }
    for (; bpos >=0; bpos--) {
	outstr[bpos] = '0';
    }
}

char *utol(char *str)
{
    char *cp;
    
    for (cp = str; *cp!='\0'; cp++) {
	if (isupper(*cp)) *cp = tolower(*cp);
    }
    return str;
}

void encodebit(char *instr, int *part1, int *part0)
{
    int i, bmask;

    *part1 = *part0 = 0;
    i = strlen(instr);
    i = (i > MAXBITNUM) ? MAXBITNUM-1 : i-1;
    for (bmask = 1; i>=0; bmask <<= 1, i--) {
	switch (instr[i]) {
	case '1': *part1 |= bmask; break;
	case '0': *part0 |= bmask; break;
	case 'x': 
	case '?': *part1 |= bmask; *part0 |= bmask; break;
	case 'z': break;
	}
    }
}

void commenthandler (void) 
{
    int done = 0;
    int level = 0;
    char c;

    while (!done) {
      if ((c = yyinput()) == '*') {
	if ((c = yyinput()) == '/') {
	  done = (level-- == 0); 
	} else {
	  yyunput(0,&c);
	}
      } else if (c == '/') {
	if ((c = yyinput()) == '*') {
	  level++;
	} else {
	  yyunput(0,&c);
	}
      }
    }
}



/* TODO
 *
 * 1. handle `define macros
 * 2. handle `include files
 *
 */

