////////////////////////////////////////////////////////////////////////////////
// scoreboard.sv (Scoreboard)
////////////////////////////////////////////////////////////////////////////////
//
//
////////////////////////////////////////////////////////////////////////////////

typedef enum logic{
  SB_INVALID  = 1'b0,
  SB_READY  = 1'b1
} scoreboard_t;

parameter SB_READ_PORTS  = 4;
parameter SB_WRITE_PORTS = 4;

////////////////////////////////////////////////////////////////////////////////
module scoreboard(
  // control
  input wire clk, 
  input wire reset,
  // source registers (read sb)
  input wire [4:0] src0_addr,
  input wire [4:0] src1_addr,
  input wire [4:0] src2_addr,
  input wire [4:0] src3_addr,
  // destination registers (read sb)
  input wire [4:0] dst0_addr,
  input wire dst0_vld,
  input wire [4:0] dst1_addr,
  input wire dst1_vld,
  // inputs from wb
  input wire [4:0] wb0_addr,
  input wire wb0_vld,
  input wire [4:0] wb1_addr,
  input wire wb1_vld,
  // ready outputs (true if ready)
  output reg src0_rdy,
  output reg src1_rdy,
  output reg src2_rdy,
  output reg src3_rdy,
  output reg dst0_rdy,
  output reg dst1_rdy
);
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// *** local wires and regs ***
////////////////////////////////////////////////////////////////////////////////
  scoreboard_t sb[0:31];      // scoreboard bits
  scoreboard_t next_sb     [0:SB_WRITE_PORTS-1]; // next scoreboard bits
  logic [4:0] next_sb_addr[0:SB_WRITE_PORTS-1]; // next scoreboard bits
  logic next_sb_vld [0:SB_WRITE_PORTS-1]; // next scoreboard bits

////////////////////////////////////////////////////////////////////////////////
// *** local wires and regs ***
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// *** combinational logic ***
////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////////////////////////////////////////////////
  // SB_READ
  //////////////////////////////////////////////////////////////////////////////
  // 
  //////////////////////////////////////////////////////////////////////////////
  integer s;
  scoreboard_t sb_read[0:SB_READ_PORTS-1];

  assign dst0_rdy = sb[dst0_addr]!=SB_INVALID;
  assign dst1_rdy = sb[dst1_addr]!=SB_INVALID && (dst0_addr!=dst1_addr || !dst0_vld);

  assign src0_rdy = sb[src0_addr] || src0_addr == 5'b0;
  assign src1_rdy = sb[src1_addr] || src1_addr == 5'b0;
  assign src2_rdy = sb[src2_addr] || src2_addr == 5'b0;
  assign src3_rdy = sb[src3_addr] || src3_addr == 5'b0;

  assign next_sb_addr[0] = dst0_addr;
  assign next_sb_addr[1] = dst1_addr;
  assign next_sb_addr[2] = wb0_addr;
  assign next_sb_addr[3] = wb1_addr;
  //////////////////////////////////////////////////////////////////////////////
/*  always_comb begin: SB_READ

    for(s=0;s<SB_READ_PORTS;s++) begin
      sb_read[s] = sb[s]; 
    end
  end
  */
  //////////////////////////////////////////////////////////////////////////////
 
  
  //////////////////////////////////////////////////////////////////////////////
  // SB_UNLOCK
  //////////////////////////////////////////////////////////////////////////////
  integer w,wp;
  always_comb begin: SB_UNLOCK
    // decode/issue ports (lock) 
    next_sb[0] = SB_INVALID;
    if(dst0_vld && sb[dst0_addr]==SB_READY) begin
      next_sb_vld[0] = `TRUE;
    end else begin
      next_sb_vld[0] = `FALSE;
    end
    next_sb[1] = SB_INVALID;
    if(dst1_vld && sb[dst1_addr]==SB_READY) begin
      next_sb_vld[1] = `TRUE;
    end else begin
      next_sb_vld[1] = `FALSE;
    end
    // writeback ports (unlock)
    next_sb[2] = SB_READY;
    if(wb0_vld) begin
      next_sb_vld[2] = `TRUE;
    end else begin
      next_sb_vld[2] = `FALSE;
    end
    next_sb[3] = SB_READY;
    if(wb1_vld) begin
      next_sb_vld[3] = `TRUE;
    end else begin
      next_sb_vld[3] = `FALSE;
    end
  end
  //////////////////////////////////////////////////////////////////////////////
 

////////////////////////////////////////////////////////////////////////////////
// *** sequential logic ***
////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////////////////////////////////////////////////
  // SB_UPDATE
  //////////////////////////////////////////////////////////////////////////////
  // update the scoreboard
  // for reset
  integer i;
  //////////////////////////////////////////////////////////////////////////////
  always @ (posedge clk) begin: SB_UPDATE

    // reset
    if( reset == 1 ) begin
      for(i=0;i<32;i++) begin
        sb[i] <= SB_READY; 
      end
    end

    // clock
    else begin

      // for each port, write update if enabled
      for(i=0;i<SB_WRITE_PORTS;i++) begin
        if(next_sb_vld[i]) begin
          sb[next_sb_addr[i]] <= next_sb[i];
        end
      end

    end

  end
  //////////////////////////////////////////////////////////////////////////////
 
  
endmodule
////////////////////////////////////////////////////////////////////////////////



