////////////////////////////////////////////////////////////////////////////////
// special purpose register file (SPRF)
// Converted from revision 3283
////////////////////////////////////////////////////////////////////////////////

// simple SPRF model
// holds values such as core number, cluster number, etc.

//parameter NUM_SPRF_REGS = 16;
//parameter LOG_NUM_SPRF_REGS = 4;

////////////////////////////////////////////////////////////////////////////////
module sprf(
  // control signals
  clk,
  reset,
  read_addr, // register address
  read_data,
  read_enable,
  write_enable
);

  // control signals
  input clk;
  input reset;
  input [4-1:0] read_addr; // register address
  output [31:0] read_data;
  input read_enable;
  input write_enable;
////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////////////////////////////////////////////////
  // local wires and regs
  //////////////////////////////////////////////////////////////////////////////
  reg [31:0] rf[0:16-1];
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // Continuous assignments
  //////////////////////////////////////////////////////////////////////////////
  assign read_data = rf[read_addr];
  //////////////////////////////////////////////////////////////////////////////
  always @ (posedge clk or posedge reset) begin: SPRF_CLK

    ////////////////////////////////////////////////////////////////////////////
    // reset
    if( reset == 1'b1 ) begin
      //reset sprf state
      rf[4'h0] = 32'h00000000; 
      rf[4'h1] = 32'h00000100;
      rf[4'h2] = 32'h00000008;
      rf[4'h3] = 32'h00000010;
      //SPRF_UNDEF_3 = 3,
      rf[4'h4] = 32'h00000000;
      rf[4'h5] = 32'h00000100;
      rf[4'h6] = 32'h00000000;
      rf[4'h7] = 32'h00001000;
      rf[4'h8] = 32'h00000004;
      rf[4'h9] = 32'h000000ff;
      rf[4'hA] = 32'h00000200;
    end

    // handle writes 
    else begin
//      if(valid_in) begin
        // case(addr_in)
        //   // use ENUMs here common to sim
        // 
        // endcase 

   //   end

    end
    ////////////////////////////////////////////////////////////////////////////
  
  end  
  //////////////////////////////////////////////////////////////////////////////

endmodule
////////////////////////////////////////////////////////////////////////////////

