////////////////////////////////////////////////////////////////////////////////
// special purpose register file (SPRF)
////////////////////////////////////////////////////////////////////////////////

// simple SPRF model
// holds values such as core number, cluster number, etc.

parameter NUM_SPRF_REGS = 16;
parameter LOG_NUM_SPRF_REGS = 4;

////////////////////////////////////////////////////////////////////////////////
module sprf(
  // control signals
  input wire clk,
  input wire reset,
  input wire[LOG_NUM_SPRF_REGS-1:0] read_addr, // register address
  output reg[31:0] read_data,
  input wire read_enable,
  input wire write_enable
);
////////////////////////////////////////////////////////////////////////////////

  //////////////////////////////////////////////////////////////////////////////
  // local wires and regs
  //////////////////////////////////////////////////////////////////////////////
  logic[31:0] rf[0:NUM_SPRF_REGS-1];
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // Continuous assignments
  //////////////////////////////////////////////////////////////////////////////
  assign read_data = rf[read_addr];
  //////////////////////////////////////////////////////////////////////////////
  always @ (posedge clk, posedge reset) begin: SPRF_CLK

    ////////////////////////////////////////////////////////////////////////////
    // reset
    if( reset == 1'b1 ) begin
      //reset sprf state
      rf[`SPRF_CORE_NUM] = 32'h00000000; 
      rf[`SPRF_CORES_TOTAL] = 32'h00000001;
      rf[`SPRF_CORES_PER_CLUSTER] = 32'h00000008;
      rf[`SPRF_THREADS_PER_CLUSTER] = 32'h0000001;
      //SPRF_UNDEF_3 = 3,
      rf[`SPRF_CLUSTER_ID] = 32'h00000000;
      rf[`SPRF_NUM_CLUSTERS] = 32'h00000001;
      rf[`SPRF_THREAD_NUM] = 32'h00000000;
      rf[`SPRF_THREADS_TOTAL] = 32'h00000001;
      rf[`SPRF_THREADS_PER_CORE] = 32'h00000001;
      rf[`SPRF_SLEEP] = 32'h00000000;
      rf[`SPRF_NUM_SREGS] = 32'h00000061;
    end

    // handle writes 
    else begin
//      if(valid_in) begin
        // case(addr_in)
        //   // use ENUMs here common to sim
        // 
        // endcase 

   //   end

    end
    ////////////////////////////////////////////////////////////////////////////
  
  end  
  //////////////////////////////////////////////////////////////////////////////

endmodule
////////////////////////////////////////////////////////////////////////////////

